{
  "format_version": 2,
  "header": {
    "name": "§lGrafika§r §fShader §l§dV2 §r§l- §bWindows",
    "description": "§b§lAn open-source anime-style shader pack.§r\n§eRequires §6BetterRenderDragon (BRD) §eor §6Minecraft Patched.",
    "uuid": "a794ebf9-e3ba-4e0a-898e-69d017668eb2",
    "version": [
      2,
      0,
      0
    ],
    "min_engine_version": [
      1,
      26,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "94a3e43c-276b-425a-b541-98465ebdb408",
      "version": [
        2,
        0,
        0
      ]
    }
  ],
  "subpacks": [
    {
      "folder_name": "shader",
      "name": "Shader Only",
      "memory_tier": 1
    },
    {
      "folder_name": "all_outline",
      "name": "All Outline §6[BETA]",
      "memory_tier": 1
    },
    {
      "folder_name": "player_outline",
      "name": "Player Outline Only",
      "memory_tier": 1
    }
  ],
  "metadata": {
    "authors": [
      "daniswastaken"
    ],
    "url": "https://github.com/daniswastaken/grafika"
  }
}